server {
  listen      80;
  server_name _;

  root /var/www/html;

  location /private {
    auth_request /auth;
  }

  location /login {
  }

  location @error401 {
    set $original_uri $scheme://$http_host$request_uri;
    # return 302 http://192.168.33.13/login/index.html;
    return 302 /login/index.html;
  }
  
  error_page 401 /login/index.html;
  # error_page 401 = @error401;

  location = /auth {
    proxy_pass http://192.168.33.13:9999/api/admin/user;

    # proxy_redirect off;
    # proxy_set_header Host $http_host;
    # proxy_intercept_errors on;
    # error_page 401 = @error401;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_intercept_errors on;
  }
}